=box-reset
  padding: 0
  margin: 0

=box-sizing($mode: border-box)
  +vendor-prefix(box-sizing, $mode)

=box($width: auto, $height: $width)
  display: block
  width: $width
  height: $height

=inline-box($width: auto, $height: $width)
  display: inline-block
  width: $width
  height: $height

=inline-list($inlined: true)
  margin: 0
  padding: 0

  @if $inlined
    display: inline-block

  li
    margin: 0
    padding: 0
    list-style: none
    float: left

=inset-box($color: $grey_lighter, $bevel_color: $grey, $bevel: $inset_bevel_size)
  border: none
  border-top: $bevel solid $bevel_color
  background: $color
  box-shadow: inset 0 1px 3px -1px $grey_very_dark

=outset-box($color: $grey_light, $bevel_color: $grey, $bevel: $outset_bevel_size)
  border: none
  background: $color
  box-shadow: 0 $bevel 0 $bevel_color, 0 $bevel 3px -1px $grey_very_dark

=paper-box($color: $grey_lighter)
  border: none
  background: $color
  box-shadow: 0 1px 2px $grey

=title-box($color: $grey, $border: $grey_dark)
  border-bottom: 1px solid $grey_dark
  background-color: $grey
