
=relative($top: initial, $left: initial)
  position: relative
  top: $top
  left: $left

=absolute($top: initial, $left: initial)
  position: absolute
  top: $top
  left: $left

=fixed($top: initial, $left: initial)
  position: fixed
  top: $top
  left: $left
