%text-default
  font-family: Helvetica
  font-size: 1em
  font-weight: 300
  line-height: 0.8em
  color: $grey_extra_dark

%inset-box
  border: none
  border-top: 3px solid $input_border
  background: $input_color
  box-shadow: inset 0 1px 3px -1px $grey_very_dark
