

// .has-errors
//   .input
//     box-shadow: inset 0 1px $inset_bevel_size -1px $red

.inline-error
  color: $grey_light
  background: $red
  vertical-align: top
  border-radius: 3px
  position: relative
  margin-top: $padding_3
  padding: $padding_4 $padding_5

  +box
  +reset-char-collapse
