
.row
  letter-spacing: -0.31em
  position: relative

  .column
    display: inline-block
    position: relative
    letter-spacing: normal

  @for $i from 1 through 10
    $width: 100% / $i
    .column-#{$i}
      width: $width

