
+gecko-only
  .inputs legend span
    top: 0 !important
    left: 0 !important

.inputs
  border: none
  background: $grey_light
  padding: 0
  position: relative
  border-radius: 6px

  legend
    width: auto
    vertical-align: bottom
    font-weight: 500

    span
      display: block
      position: absolute
      margin: 0
      height: 11px
      top: 0
      left: 0
      right: 0
      width: auto
      padding: 10px 20px
      background-color: $grey_extra_darker
      background-image: linear-gradient(to bottom, $grey_extra_darker_2 0%, $grey_extra_darker 100%)
      border-bottom: 1px solid $red
      color: $grey_light
      border-top-left-radius: 6px
      border-top-right-radius: 6px
      text-shadow: 0 1px 1px $red

    & + *
      -webkit-margin-collapse: separate
      margin-top: 32px
