.boolean .check
  margin-left: 204px

.has-errors
  [type=checkbox] + .check
    &:before
      box-shadow: inset 0 1px 3px -1px $red

.input[type=checkbox]
  display: none

  & + .check
    width: 48px
    height: 32px
    position: relative
    display: inline-block
    vertical-align: top
    border-radius: 18px
    overflow: hidden

    &:before, &:after
      +box-sizing(border-box)
      content: ''
      display: block
      height: 32px
      position: absolute
      left: 0

    &:before
      top: 0
      border-radius: 18px
      width: 48px
      transition: all 0.2s
      @extend %inset-box

    &:after
      top: 0
      background: $grey_lighter
      border: 1px solid $grey
      border-radius: 50%
      height: 32px
      left: 0px
      right: 18px
      transition: right 0.2s ease-in, left 0.2s ease-out
      box-shadow: 0 32px 10px $grey_very_dark, 0 3px 0 $grey, 0 3px 3px $grey_very_dark

    & + label
      padding-left: 64px
      margin-left: -54px
      padding-right: 0px
      z-index: 1
      position: relative
      text-align: left
      width: auto
      cursor: pointer

  &:checked + .check
    &:after
      left: 18px
      right: 0px
      transition: left 0.2s ease-in, right 0.2s ease-out

    &:before
      background: lighten($red, 30%)
