.field.file
  .controls
    position: relative
    border-radius: $radius_1
    padding: $padding_5 $padding_4
    +paper-box

    &:active
      +animation(touched 0.3s)

    input
      width: 100%
      height: 100%
      cursor: pointer
      opacity: 0

      +absolute
