.single_select-handled
  display: none

.select-value
  border-radius: $padding_2
  padding: $padding_5 $padding_4
  cursor: pointer

  @extend %text-default

  +paper-box

.select-drop
  display: none

.has-errors
  .select-value
    box-shadow: 0 1px 3px -1px $red
