@import awesome_ui/mixins
@import awesome_ui/variables
@import awesome_ui/grid
@import awesome_ui/classes
@import awesome_ui/actions/default
@import awesome_ui/inputs/default
@import awesome_ui/inputs/boolean
@import awesome_ui/inputs/radios
@import awesome_ui/inputs/selects
@import awesome_ui/inputs/ranges
@import awesome_ui/wrappers/inputs
@import awesome_ui/wrappers/field
@import awesome_ui/wrappers/actions

.field label,
.inputs legend,
.actions legend,
.action,
.input,
.inline-error
  @extend %text-default

.inputs
  .row
    // width: 350px

  .input
    width: 100%
    min-height: 32px
    margin: 0


