
.action
  border: none
  background: $button_color
  border-bottom: $inset_bevel_size solid $button_border
  border-radius: $button_radius
  padding: $button_padding
  box-shadow: 0 1px $inset_bevel_size -1px $grey_very_dark
